<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4_Brushable Scatter Plot Matrix</title>
    <link rel="stylesheet" href="312553024.css">
</head>

<body style="text-align: center;">
    <h1>HW4_Brushable Scatter Plot Matrix</h1>
    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>
    <hr>
    <div class="footer" style="font-size: small; color: gray;">
        <p>Author: 江尚軒</p>
        <p>Student ID: 312553024</p>
        <p>Date: 2023/10/16</p>
    </div>
</body>

<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="312553024.js"></script>

</html>