<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Choropleth Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="choroplethMap.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../"><b>COVID-19
                    Vaccinations</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../bar_chart_race/">Bar Chart Race</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../choropleth_map/">Choropleth Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../stacked_area_bar_chart/">Stacked Area Bar Chart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="my-3 text-center">Choropleth Map</h1>

    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <svg id="worldMap" width="900" height="650" style="background-color: #c1dbff;"></svg>
        <div style="width: 900px; height: 50px; display: flex; flex-direction: row;">
            <button id="playButton" type="button" onclick="startDate()">
                <img id="buttonImage" src="play-button.png" style="height: 100%; width: 100%; object-fit: cover;">
            </button>
            <div
                style=" margin-left: 10px; width: 100px; margin-top: 5px; background-color: rgb(242, 242, 242); height: 40px; line-height: 40px; font-size: 15px; text-align: center; border: 2px solid #000; border-radius: 10px;">
                2020-12-01</div>
            <input style=" margin-left: 10px; width: 600px;" type="range" id="dateSlider" min="0" max="1122" step="1"
                value="0">
            <div
                style=" margin-left: 10px; width: 100px; margin-top: 5px; background-color: rgb(242, 242, 242); height: 40px; line-height: 40px; font-size: 15px; text-align: center; border: 2px solid #000; border-radius: 10px;">
                2023-12-28</div>
        </div>
    </div>

    <!-- Footer -->
    <hr class="mt-5">
    <div class="text-center p-3 text-muted small">
        <b>Data Visualization and Visual Analytics Final Project</b><br>
        Student: 江尚軒, 王旻玄, Pann Narknoi<br>
        Date: 2024/01/05<br>
        <a href="https://github.com/AndyChiangSH/1121-data-visualization" target="_blank">GitHub</a>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v6.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="choroplethMap.js"></script>
</html>