<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3_Correlation Matrix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="container text-center">
    <h1 class="my-5">HW3_Correlation Matrix</h1>
    <!-- Create a div where the graph will take place -->
    <div class="legend"></div>
    <div id="cm"></div>
    <fieldset class="my-5">
        <legend>Sex</legend>
        <div>
            <input type="radio" id="male" name="sex" value="male" checked />
            <label for="male">male</label>
        </div>
        <div>
            <input type="radio" id="female" name="sex" value="female" />
            <label for="female">female</label>
        </div>
        <div>
            <input type="radio" id="infant" name="sex" value="infant" />
            <label for="infant">infant</label>
        </div>
    </fieldset>
    <hr class="mt-5">
    <div class="text-muted small">
        <p>Author: 江尚軒</p>
        <p>Student ID: 312553024</p>
        <p>Date: 2023/10/04</p>
    </div>
</body>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v6.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.11.1/math.min.js"></script>
<script src="312553024.js"></script>
</html>