<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart Race</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../"><b>COVID-19 Vaccinations</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../bar_chart_race/">Bar Chart Race</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../choropleth_map/">Choropleth Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../stacked_area_bar_chart/">Stacked Area Bar Chart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="my-3 text-center">Bar Chart Race</h1>

    <nav>
        <div class="nav nav-tabs d-flex flex-row justify-content-center" id="nav-tab" role="tablist">
            <button class="nav-link active" id="total_cases-tab" data-bs-toggle="tab" data-bs-target="#total_cases"
                type="button" role="tab" aria-controls="total_cases" aria-selected="false">total cases</button>
            <button class="nav-link" id="total_deaths-tab" data-bs-toggle="tab" data-bs-target="#total_deaths"
                type="button" role="tab" aria-controls="total_deaths" aria-selected="true">total deaths</button>
            <button class="nav-link" id="total_vaccinations-tab" data-bs-toggle="tab" data-bs-target="#total_vaccinations" type="button"
                role="tab" aria-controls="total_vaccinations" aria-selected="true">total vaccinations</button>
            <button class="nav-link" id="people_vaccinated-tab" data-bs-toggle="tab" data-bs-target="#people_vaccinated" type="button"
                role="tab" aria-controls="people_vaccinated" aria-selected="false">people vaccinated</button>
            <button class="nav-link" id="people_fully_vaccinated-tab" data-bs-toggle="tab" data-bs-target="#people_fully_vaccinated" type="button"
                role="tab" aria-controls="people_fully_vaccinated" aria-selected="false">people fully vaccinated</button>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="total_cases" role="tabpanel" aria-labelledby="total_cases-tab"
            tabindex="0">
            <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/16343243">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </div>
        <div class="tab-pane fade" id="total_deaths" role="tabpanel" aria-labelledby="total_deaths-tab"
            tabindex="0">
            <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/16343358">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </div>
        <div class="tab-pane fade" id="total_vaccinations" role="tabpanel" aria-labelledby="total_vaccinations-tab" tabindex="0">
            <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/16293536">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </div>
        <div class="tab-pane fade" id="people_vaccinated" role="tabpanel" aria-labelledby="people_vaccinated-tab" tabindex="0">
            <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/16331536">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </div>
        <div class="tab-pane fade" id="people_fully_vaccinated" role="tabpanel" aria-labelledby="people_fully_vaccinated-tab" tabindex="0">
            <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/16331622">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <hr class="mt-5">
    <div class="text-center p-3 text-muted small">
        <b>Data Visualization and Visual Analytics Final Project</b><br>
        Student: 江尚軒, 王旻玄, Pann Narknoi<br>
        Date: 2024/01/05<br>
        <a href="https://github.com/AndyChiangSH/1121-data-visualization" target="_blank">GitHub</a>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</html>