<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW8_Sankey Diagram</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="312553024.css" />
</head>

<body class="text-center">
    <h1 class="my-3">HW8_Sankey Diagram</h1>
    <h2 class="my-3">
        <a href="https://archive.ics.uci.edu/dataset/19/car+evaluation" target="_blank">Car Evaluation</a>
    </h2>

    <div class="mx-auto my-3">
        <svg id="sankey-diagram" width="1000" height="500"></svg>
    </div>

    <hr class="my-3">
    <div class="text-muted small">
        <p>Author: 江尚軒</p>
        <p>Student ID: 312553024</p>
        <p>Date: 2023/11/13</p>
    </div>
</body>
<script src="https://unpkg.com/d3@5.9.2/dist/d3.min.js"></script>
<script src="312553024.js"></script>
</html>