<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW9_Spotify Tracks Dataset</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="312553024.css" />
</head>

<body class="text-center">
    <h1 class="my-3">HW9_Spotify Tracks Dataset</h1>
    <h2 class="my-3">
        <a href="https://www.kaggle.com/datasets/maharshipandya/-spotify-tracks-dataset?resource=download" target="_blank">🎹 Spotify Tracks Dataset</a>
    </h2>

    <div class="my-5">
        ⚠️ Because the data is very large, please be patient and wait for the word cloud to render.
    </div>

    <div class="mx-auto my-5">
        <!-- <canvas id="my_wordcloud"></canvas> -->
        <div id="my_wordcloud" class="mx-auto"></div>
    </div>

    <div class="tooltip">
        <span class="tooltiptext">Tooltip text</span>
    </div>

    <fieldset class="form-group my-3">
        <legend>Features</legend>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="feature" id="inlineRadio1" value="popularity" checked>
            <label class="form-check-label" for="inlineRadio1" title="The popularity of a track is a value between 0 and 100, with 100 being the most popular. The popularity is calculated by algorithm and is based, in the most part, on the total number of plays the track has had and how recent those plays are.">popularity</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="feature" id="inlineRadio2" value="duration_ms">
            <label class="form-check-label" for="inlineRadio2" title="The track length in milliseconds.">duration_ms</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="feature" id="inlineRadio3" value="danceability">
            <label class="form-check-label" for="inlineRadio3" title="Danceability describes how suitable a track is for dancing based on a combination of musical elements including tempo, rhythm stability, beat strength, and overall regularity. A value of 0.0 is least danceable and 1.0 is most danceable.">danceability</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="feature" id="inlineRadio4" value="energy">
            <label class="form-check-label" for="inlineRadio4" title="Energy is a measure from 0.0 to 1.0 and represents a perceptual measure of intensity and activity. Typically, energetic tracks feel fast, loud, and noisy. For example, death metal has high energy, while a Bach prelude scores low on the scale.">energy</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="feature" id="inlineRadio5" value="loudness">
            <label class="form-check-label" for="inlineRadio5" title="The overall loudness of a track in decibels (dB).">loudness</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="feature" id="inlineRadio6" value="speechiness">
            <label class="form-check-label" for="inlineRadio6" title="Speechiness detects the presence of spoken words in a track. The more exclusively speech-like the recording (e.g. talk show, audio book, poetry), the closer to 1.0 the attribute value.">speechiness</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="feature" id="inlineRadio7" value="acousticness">
            <label class="form-check-label" for="inlineRadio7" title="A confidence measure from 0.0 to 1.0 of whether the track is acoustic. 1.0 represents high confidence the track is acoustic.">acousticness</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="feature" id="inlineRadio8" value="instrumentalness">
            <label class="form-check-label" for="inlineRadio8" title='Predicts whether a track contains no vocals. "Ooh" and "aah" sounds are treated as instrumental in this context. Rap or spoken word tracks are clearly "vocal". The closer the instrumentalness value is to 1.0, the greater likelihood the track contains no vocal content'>instrumentalness</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="feature" id="inlineRadio9" value="liveness">
            <label class="form-check-label" for="inlineRadio9" title="Detects the presence of an audience in the recording. Higher liveness values represent an increased probability that the track was performed live. A value above 0.8 provides strong likelihood that the track is live.">liveness</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="feature" id="inlineRadio10" value="valence">
            <label class="form-check-label" for="inlineRadio10" title="A measure from 0.0 to 1.0 describing the musical positiveness conveyed by a track. Tracks with high valence sound more positive (e.g. happy, cheerful, euphoric), while tracks with low valence sound more negative (e.g. sad, depressed, angry).">valence</label>
        </div>
    </fieldset>

    <fieldset class="form-group my-3">
        <legend>Track genre</legend>
        <select id="track_genre_select" class="form-select" aria-label="track_genre">
            <!-- Auto fill -->
        </select>
    </fieldset>

    <div class="my-5">
        <p>This word cloud shows the value of each track. The larger the value, the larger the font size.</p>
        <p>You can choose the feature of value or select the track genre of the track.</p>
        <p>This word cloud is made by <a href="https://github.com/timdream/wordcloud2.js" target="_blank">wordcloud2.js</a></p>
    </div>

    <hr class="my-3">
    <div class="text-muted small">
        <p>Author: 江尚軒</p>
        <p>Student ID: 312553024</p>
        <p>Date: 2023/12/02</p>
    </div>
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="wordcloud2.js"></script>
<script src="312553024.js"></script>

</html>