<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacked Area Bar Chart</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../"><b>COVID-19
                    Vaccinations</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../bar_chart_race/">Bar Chart Race</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../choropleth_map/">Choropleth Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../stacked_area_bar_chart/">Stacked Area Bar Chart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <h1 class="my-3 text-center">Stacked Area Bar Chart</h1>
    <p class="text-center">Visualizing the distribution of vaccine type doses over time</p>

    <div class="chart-container">

        <div id="chart"></div>
        <div id="tooltip" class="tooltip"></div>

        <div class="legend-container">
            <svg id="legend-svg"></svg>
        </div>

        <div class="slider-container">
            <div id="slider"></div>
        </div>
    </div>

    <!-- Footer -->
    <hr class="mt-5">
    <div class="text-center p-3 text-muted small">
        <b>Data Visualization and Visual Analytics Final Project</b><br>
        Student: 江尚軒, 王旻玄, Pann Narknoi<br>
        Date: 2024/01/05<br>
        <a href="https://github.com/AndyChiangSH/1121-data-visualization" target="_blank">GitHub</a>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="main.js"></script>
</html>