body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}


h2 {
    font-size: 24px;
    color: #333;
}

p {
    font-size: 16px;
    color: #666;
}

.chart-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.area {
    fill-opacity: 0.7;
}

.legend {
    font-size: 14px;
}

.slider-container {
    margin-top: 20px;
    position: relative;
}

.slider {
    fill: #2196F3;
    transition: fill 0.5s ease-in-out;
}

.legend-container {
    /* position: fixed;
    top: 20px;
    right: 5px;
    max-height: 1500px; */
    /* width: 500px; */
    background-color: white;
    padding: 10px;
    margin: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.legend rect {
    width: 12px;
    height: 12px;
}

.legend text {
    font-size: 12px;
}

.legend:hover {
    cursor: pointer;
}

.highlight {
    fill-opacity: 1 !important;
}

.tooltip {
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    pointer-events: none;
    font-size: 12px;
}