<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 1 - Scatter Plots</title>
</head>
<body style="text-align: center;">
    <h1>HW 1 - Scatter Plots</h1>
    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>

    <fieldset>
        <legend>X axis</legend>
        <div>
          <input type="radio" id="X_sepal_length" name="X_axis" value="sepal length" checked />
          <label for="X_sepal_length">sepal length</label>
        </div>
        <div>
          <input type="radio" id="X_sepal_width" name="X_axis" value="sepal width" />
          <label for="X_sepal_width">sepal width</label>
        </div>
        <div>
          <input type="radio" id="X_petal_length" name="X_axis" value="petal length" />
          <label for="X_petal_length">petal length</label>
        </div>
        <div>
          <input type="radio" id="X_petal_width" name="X_axis" value="petal width" />
          <label for="X_petal_width">petal width</label>
        </div>
    </fieldset>

    <fieldset>
        <legend>Y axis</legend>
        <div>
          <input type="radio" id="Y_sepal_length" name="Y_axis" value="sepal length"/>
          <label for="Y_sepal_length">sepal length</label>
        </div>
        <div>
          <input type="radio" id="Y_sepal_width" name="Y_axis" value="sepal width" checked />
          <label for="Y_sepal_width">sepal width</label>
        </div>
        <div>
          <input type="radio" id="Y_petal_length" name="Y_axis" value="petal length" />
          <label for="Y_petal_length">petal length</label>
        </div>
        <div>
            <input type="radio" id="Y_petal_width" name="Y_axis" value="petal width" />
            <label for="Y_petal_width">petal width</label>
          </div>
    </fieldset>
    <hr>
    <div class="footer" style="font-size: small; color: gray;">
        <p>Author: 江尚軒</p>
        <p>Student ID: 312553024</p>
        <p>Date: 2023/09/24</p>
    </div>
</body>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="./312553024.js"></script>
</html>