<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Vaccinations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #intro {
            background-image: url("image/bg1.png");
            height: 100vh;
        }

        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
            #intro {
                margin-top: -58.59px;
            }
        }

        /* .navbar .nav-link {
            color: #fff !important;
        } */
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./"><b>COVID-19 Vaccinations</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./bar_chart_race/">Bar Chart Race</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./choropleth_map/">Choropleth Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./stacked_area_bar_chart/">Stacked Area Bar Chart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
        <div class="mask h-100" style="background-color: rgba(0, 0, 0, 0.8);">
            <div class="container d-flex align-items-center justify-content-center text-center h-100">
                <div class="text-white" data-mdb-theme="dark">
                    <h1 class="my-5">COVID-19 Vaccinations</h1>
                    
                    <h2 class="my-5">Dataset: <a href="https://ourworldindata.org/covid-vaccinations" target="_blank">Coronavirus (COVID-19)
                            Vaccinations by Our World in Data</a></h2>
                    
                    <p>Our system caters to a diverse audience, including health professionals, policymakers, researchers, and the
                        general public. It is designed for those interested in monitoring and comprehending the worldwide COVID-19
                        vaccination landscape, accommodating users with varying levels of expertise.</p>
                    
                    <p>We use three type of visualisation to present this dataset: Bar Chart Race, Choropleth Map and Stacked Area Bar Chart.</p>
                    
                    <p>You can click the link on the navbar above to change the view.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Background image -->

    <!-- Footer -->
    <div class="text-center p-3 text-muted small">
        <b>Data Visualization and Visual Analytics Final Project</b><br>
        Student: 江尚軒, 王旻玄, Pann Narknoi<br>
        Date: 2024/01/05<br>
        <a href="https://github.com/AndyChiangSH/1121-data-visualization" target="_blank">GitHub</a>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</html>