<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>HW2 - Parallel Coordinate Plots</title>
</head>

<body style="text-align: center;">
    <h1>HW2 - Parallel Coordinate Plots</h1>
    <div id="my_dataviz"></div>
    <p>💡 Drag the axis to reorder the label.</p>
    <hr>
    <div class="footer" style="font-size: small; color: gray;">
        <p>Author: 江尚軒</p>
        <p>Student ID: 312553024</p>
        <p>Date: 2023/10/01</p>
    </div>
</body>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="312553024.js"></script>
</html>